@sponsored-controls-nav-size: 36px;

//
// Sponsored cars
// --------------------------------------------------

.box--sponsored {
  border: 0;
  background-color: #fff;

  .box__caption {
    padding-bottom: @gap;
  }
}

.sponsored-cars {
  display: none;

  .ia-card {
    margin: 0 auto;

    &__content {

      @media (min-width: @screen-xs) and (max-width: @screen-md) {
        padding-left: 15px;
      }
    }

    &__image {
      max-width: 100%;

      @media (min-width: @screen-phone) and (max-width: @screen-md) {
        max-width: 100%;
      }
    }

    &__summary {

      @media (min-width: @screen-phone) and (max-width: @screen-md) {
        display: none;
      }
    }
  }
  
  &.js-carousel-sponsored-cars {

    .owl-stage-outer {
      position: relative;
      z-index: 0;

      &:before,
      &:after {
        position: absolute;
        content: '';
        top: 0;
        width: 7%;
        height: 100%;
        z-index: 2;

        @media (max-width: @screen-md) {
          content: none;
        }
      }

      &::before {
        left: 0;
        #gradient > .horizontal(#fff, rgba(255,255,255,0));
      }

      &::after {
        right: 0;
        #gradient > .horizontal(rgba(255,255,255,0), #fff);
      }
    }

    .owl-item {
      padding: 0 15px;
    }

    .owl-controls {
      position: absolute;
      width: 100%;
      height: 0;
      top: 50%;
      margin-top: -(@sponsored-controls-nav-size/2);
      z-index: 1;
    }

    .owl-nav {
      width: 100%;
      margin: 0;

      //@media (max-width: @screen-md) {
      //  display: none;
      //}
    }

    .owl-dots {
      display: none;
    }

    .owl-prev,
    .owl-next {
      position: absolute;
      top: 0;
      width: @sponsored-controls-nav-size;
      height: @sponsored-controls-nav-size;
      line-height: @sponsored-controls-nav-size;
      margin: 0;
      padding: 0;
      color: #fff;
      text-align: center;
      border-radius: @border-radius-large;

      &,
      &:focus {
        background-color: fade(@brand-dark, 50%);
      }

      &:hover {
        background-color: fade(@brand-dark, 80%);
      }
    }

    .owl-prev {
      left: @sponsored-controls-nav-size;
    }

    .owl-next {
      right: @sponsored-controls-nav-size;
    }
  }
}