
//
// Call to action
// --------------------------------------------------

.call-to-action {
  height: 317px;
  overflow: hidden;
  background: url('../img/bg-call-to-action.jpg') center center no-repeat;
  background-size: 100% 295px;
}