
//
// Header
// --------------------------------------------------

.header {
  position: relative;
  margin-top: -@navbar-height;
  background: #2d2d30 url('../img/bg-header.jpg') 50% 50% no-repeat;
  background-size: cover;
  z-index: 0;

  .icon-scroll-to-content {
    position: absolute;
    left: 50%;
    bottom: 45px;
    .translate(-50%, 0);

    &,
    &:hover,
    &:focus {
      color: fade(#fff, 60%);
    }
  }
}

.teaser {
  padding: 100px 0;
  position: relative;

  > .container {
    position: relative;
    z-index: 15;
  }

  h1,
  h2 {
    color: #fff;
    font-weight: 700;
    .font-normalize(28px);
  }

  h2 {
    .font-normalize(16px, 5px 0 0);
    font-weight: 300;
  }

  @media (min-width: @grid-float-breakpoint) {
    padding: 160px 0;

    h1 {
      .font-normalize(48px);
      // text-transform: uppercase;
    }

    h2 {
      .font-normalize(24px, 10px 0 0);
    }
  }
}