.inventory {
  background: @inventory-bg;

  &--inner {
    border-bottom: 1px solid fade(#fff, 5%);
  }
}



//
// Inventory navs
// --------------------------------------------------

.nav-inventory {
  margin: 0;
  padding: 0;
  list-style-type: none;

  > li {
    float: left;
    margin: 0 10px;

    > a {
      display: block;
      line-height: @inventory-height;
      color: @inventory-link-color;
      font-size: 11px;
      text-transform: uppercase;

      &,
      &:hover,
      &:focus {
        text-decoration: none;
      }

      &:hover,
      &:focus {
        color: @inventory-link-hover-color;
      }
    }

    &.active > a,
    &.active > a:focus,
    &.active > a:hover {
      color: @inventory-link-active-color;
    }
  }

  &__icon {
    vertical-align: top;
    font-size: 18px;
    line-height: 20px;
    transform: translateY(50%);
  }
}



//
// Social nav
// --------------------------------------------------

.nav-inventory-social {
  margin-left: -10px;

  > li {
    margin: 0;

    > a {
      padding: 0 15px;
      border-left: 1px solid fade(#fff, 5%);
      color: @inventory-social-link-color;
    }

    &:last-child > a {
      border-right: 1px solid fade(#fff, 5%);
    }
  }

  &.pull-right {
    margin: 0 -10px 0 20px;
  }
}



//
// Inventory text
// --------------------------------------------------

.text-inventory {
  margin: 0;
  line-height: @inventory-height;
  color: @inventory-text-color;
}
