
//
// Latest news
// --------------------------------------------------

.latest-news {

  &__date-added {
    .font-normalize(12px, 0);
    color: fade(#fff, 22%);
  }

  .media-heading {
    .font-normalize(14px, 8px 0 0);

    a {
      &,
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
}

//
// Entry
// --------------------------------------------------

.news-entry {

  &.ia-item {

  }

  img {
    padding: 0;
  }
}