
//
// Vars
//
// you can also redefine bootstrap vars here
// 
// it is always better to copy bootstrap vars here
// so that you will know where it is.
// --------------------------------------------------

@brand-dark:       #272829;
@brand-primary:    #2acfcd;
@brand-accent:     #ffd200;
@link-color:       @brand-primary;
@link-hover-color: darken(@link-color, 15%);
@body-bg:          #fff;
@text-color:       @brand-dark;
@headings-color:   @brand-dark;
@border-color:     #ddd;
@header-bg:        #302f2e;

@btn-accent-color:         #000;
@btn-accent-hover-color:   #fff;
@btn-accent-bg:            @brand-accent;
@btn-accent-hover-bg:      #000;

@import url(//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext);

@font-family-base: 'PT Sans', @font-family-sans-serif;

@border-radius-base:        3px;
@border-radius-large:       4px;
@border-radius-small:       2px;

@vertical-rhythm:  30px;
@sections-v-pad:   100px;



//
// Inventory
// --------------------------------------------------

@inventory-bg:                 #000;
@inventory-height:             40px;
@inventory-link-color:         fade(#fff, 30%);
@inventory-link-hover-color:   fade(#fff, 40%);
@inventory-link-active-color:  fade(#fff, 40%);
@inventory-social-link-color:  fade(#fff, 30%);
@inventory-text-color:         fade(#fff, 30%);



//
// Navbar
// --------------------------------------------------

@navbar-height:                    80px;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-default-bg:                #000;

// Navbar links
@navbar-default-link-color:                #fff;
@navbar-default-link-hover-color:          #fff;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         #fff;
@navbar-default-link-active-bg:            transparent;
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;



//
// Breadcrumbs
// --------------------------------------------------

@breadcrumb-padding-vertical:        10px;
@breadcrumb-padding-horizontal:      0;



//
// Boxes
// --------------------------------------------------

@box-caption-color:  @headings-color;
@box-content-color:  @text-color;



//
// Forms
// --------------------------------------------------

@fieldest-padding-vertical:   20px;
@fieldest-padding-horizontal: 20px;

@form-label-color:            fade(@text-color, 80%);

@input-border:                #ccc;
@input-border-focus:          darken(@input-border, 35%);

@btn-rounded-border-focus:    17px;
@btn-lg-rounded-border-focus: 23px;
@btn-sm-rounded-border-focus: 15px;
@btn-xs-rounded-border-focus: 11px;



//
// Dropdowns
// --------------------------------------------------

@dropdown-border-radius:  0;
@dropdown-link-color:     fade(@text-color, 70%);
@dropdown-link-hover-bg:  #f5f5f5;



//
// List group
// --------------------------------------------------

@list-group-border-radius:         0;
@list-group-border:                @border-color;




//
// Footer
// --------------------------------------------------

@footer-bg:                 @brand-dark;
@footer-link-color:         fade(#fff, 50%);
@footer-link-hover-color:   #fff;
@footer-link-active-color:  #fff;
@footer-social-link-color:  fade(#fff, 40%);
@footer-text-color:         fade(#fff, 50%);