
//
// Boxes / blocks
// --------------------------------------------------

.box {

  &--border {
    padding: 20px;
    border: 1px solid @border-color;
  }

  &--featured {
    border: 1px solid @brand-info;
    padding: @gap;
    background: fade(@brand-info, 10%);
  }

  &--sponsored {
    border: 1px solid @brand-warning;
    padding: @gap;
    background: fade(@brand-warning, 10%);
  }

  + .box,
  + div {
    margin-top: @vertical-rhythm;
  }

  &__caption {
    .font-normalize(16px, 0);
    color: @box-caption-color;
    font-weight: bold;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 1px;
  }

  &__content {
    padding-top: @vertical-rhythm/1.5;

    > *:last-child {
      margin-bottom: 0;
    }
  }
}



//
// Min max toggle
// --------------------------------------------------

.collapsible {
  position: relative;

  &.collapsed {

    .minmax-toggle i {
      top: 1px;
      .fa-icon();
      &:before { content: @fa-var-angle-down; }
    }

    .box__content,
    > .fieldset__content {
      display: none;
    }
  }
}

.minmax-toggle {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -10px;
  font-size: 16px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-decoration: none;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 50%;

  i {
    position: absolute;
    left: 0;
    .fa-icon();
    width: 100%;
    height: 100%;
    display: block;
    &:before { content: @fa-var-angle-up; }
  }

  &,
  &:hover,
  &:focus {
    text-decoration: none;
    color: #ccc;
  }
}