
//
// Item view page
// --------------------------------------------------

.ia-item--view {

  .ia-item__image {

  }

  + .tabbable {
    margin-top: @gap;
  }
}



//
// View pages for items: packages and etc.
// --------------------------------------------------

.ia-item-view {
  .clearfix();

  &__price {
    color: @brand-info;
    font-weight: bold;
    text-align: right;
    .font-normalize(24px, 0 0 @gap);

    @media (max-width: @screen-md) {
      text-align: left;
    }
  }

  &__title {
    color: @brand-dark;
    font-weight: bold;
    .font-normalize(24px, 0 0 @gap);
  }

  &__sub-header {
    font-size: 16px;
    margin: 0 0 @gap;
    line-height: @line-height-base;
  }

  &__info {

    &__item {
      color: fade(@text-color, 70%);
      display: inline-block;
      margin-right: 15px;
      margin-bottom: @gap;
    }
  }

  &__gallery {
    margin-bottom: 15px;
  }

  &__section {
    margin-bottom: @gap+@gap;
    color: fade(@text-color, 60%);
    font-size: 16px;

    > h3 {
      .font-normalize(16px, 0 0 @gap);
      color: @brand-dark;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }

  &__table {
    position: relative;

    table {
      width: 100%;
      color: fade(@brand-dark, 60%);
      font-size: 16px;

      td {
        vertical-align: top;

        &:last-child {
          width: 40%;
          font-weight: bold;

          @media (max-width: @screen-md) {
            width: auto;
          }
        }
      }
    }
  }

  &__features {
    .clearfix();

    &__item {
      margin-bottom: @gap/2;
      color: fade(@brand-dark, 80%);
      line-height: 16px;

      .fa {
        margin-right: 3px;
        font-size: 14px;
        line-height: 16px;
        color: @brand-primary;
      }
    }
  }

  &--main-info {
    padding: 20px;
    border-radius: @border-radius-large;
    background-color: #fff;
    box-shadow: 0 0 27px fade(#000, 13%);
    .clearfix;

    &__footer {
      .clearfix;
    }
  }

  &__get-enquiry-form {
    position: absolute;
    padding: 0 40px 0 60px;
    min-width: 160px;
    height: 42px;
    top: 50%;
    right: -60px;
    color: #fff;
    line-height: 42px;
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 21px;
    transform: translateY(-50%);
    background-color: @link-color;
    
    @media (max-width: @screen-md) {
      position: relative;
      display: block;
      margin-top: @gap;
      top: auto;
      right: auto;
      transform: none;
      border-radius: @border-radius-base;
      .clearfix;
    }

    &,
    &:hover,
    &:focus {
      color: #fff;
      text-decoration: none;
    }

    &:hover,
    &:focus {
      background-color: @link-hover-color;
    }

    .fa {
      position: absolute;
      width: 60px;
      height: 42px;
      top: 0;
      left: 0;
      font-size: 31px;
      line-height: 42px;
    }
  }

  &__social {
    margin-top: @gap;
  }

  &__report {
    margin-top: @gap;
    color: @brand-danger;
    line-height: 30px;

    > a {
      color: @brand-danger;
      text-decoration: underline;

      &:hover,
      &:focus {
        color: darken(@brand-danger, 15%);
        text-decoration: none;
      }
    }
  }
}



//
// Author block with short info
// --------------------------------------------------

.ia-item-author {
  background: #f5f5f5;
  padding: 30px;
  position: relative;

  &__edit {
    position: absolute;
    right: 20px;
    top: 20px;
  }

  &__image {
    display: block;
    text-decoration: none;

    > img {
      display: block;
      margin: 0 auto 30px;
      border-radius: 50%;
    }
  }

  &__content {
    margin-bottom: 30px;

    > h4 {
      text-align: center;
    }

    > *:last-child {
      margin-bottom: 0;
    }
  }

  .ia-item__additional {
    background: #f6f6f6;
    margin: 0 -15px 30px;
    padding: 15px;

    p {
      float: none;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  + .box {
    margin-top: @vertical-rhythm;
  }
}