
//
// Notification floating box
// intelli.js - notifFloatBox
// --------------------------------------------------

@keyframes notification-slide-up {
  from {
    top: 0;
  }

  to {
    top: -100px;
  }
}

@keyframes notification-slide-down {
  from {
    top: -100px;
  }

  to {
    top: 0;
  }
}

.notifFloatBox {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 15000;
  padding: @vertical-rhythm/2;
  display: none;
  background: @brand-info;
  color: #fff;
  width: 100%;
  padding: 20px;
  text-align: center;
  font-size: 18px;

  @media (max-width: @screen-sm) {
    font-size: 14px;
  }

  &.animated {
    animation-name: notification-slide-down;
    animation-duration: .3s;
  }
  
  ul {
    list-style-type: none;
    padding: 0; 
    margin: 0 30px 0 0;
  }

  a.close {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  &--info {
    background: @brand-info;
  }

  &--success {
    background: @brand-success;
  }

  &--error {
    background: @brand-danger;
  }
}
